launch_status failed=2 1760371717000000000
launch_status broken=0 1760371717000000000
launch_status passed=46 1760371717000000000
launch_status skipped=0 1760371717000000000
launch_status unknown=0 1760371717000000000
launch_time duration=336 1760371717000000000
launch_time min_duration=0 1760371717000000000
launch_time max_duration=13 1760371717000000000
launch_time sum_duration=69 1760371717000000000
launch_problems core_logic_/_navigation_defect=2 1760371717000000000
launch_retries retries=70 1760371717000000000
launch_retries run=48 1760371717000000000
