launch_status failed=2 1760370784000000000
launch_status broken=0 1760370784000000000
launch_status passed=79 1760370784000000000
launch_status skipped=0 1760370784000000000
launch_status unknown=0 1760370784000000000
launch_time duration=489 1760370784000000000
launch_time min_duration=0 1760370784000000000
launch_time max_duration=12 1760370784000000000
launch_time sum_duration=92 1760370784000000000
launch_problems product_defects=2 1760370784000000000
launch_retries retries=105 1760370784000000000
launch_retries run=81 1760370784000000000
