launch_status failed=2 1760372452000000000
launch_status broken=0 1760372452000000000
launch_status passed=46 1760372452000000000
launch_status skipped=0 1760372452000000000
launch_status unknown=0 1760372452000000000
launch_time duration=354 1760372452000000000
launch_time min_duration=0 1760372452000000000
launch_time max_duration=14 1760372452000000000
launch_time sum_duration=69 1760372452000000000
launch_problems core_logic_/_navigation_defect=2 1760372452000000000
launch_retries retries=70 1760372452000000000
launch_retries run=48 1760372452000000000
