#ubuntu.properties
Project=Robotics Behavior-Driven Development (BDD) Simulation Framework
Author=Bang Thien Nguyen
Email=ontario1998@gmail.com
Robot_Model=Gazebo_Pioneer3DX
Operating_System=Ubuntu 24.04
Docker_Status=Fully Containerized for CI/CD
Docker_Image_Name=robotics-runner
Docker_Build_Context=Repository Root (.)
Docker_Runtime_Environment=Linux (Ubuntu) Containers via GitHub Actions
Docker_Key_Role=Provides isolated environment for Pytest and Allure data generation.
Simulation_Engine=PyBullet
Python_Version=3.10.12
Framework_Version=1.0.0
Test_Type=Integration
HTML_Reporter=Allure Test Report 2.35.1