launch_status failed=1 1760369677000000000
launch_status broken=0 1760369677000000000
launch_status passed=13 1760369677000000000
launch_status skipped=0 1760369677000000000
launch_status unknown=0 1760369677000000000
launch_time duration=216 1760369677000000000
launch_time min_duration=0 1760369677000000000
launch_time max_duration=14 1760369677000000000
launch_time sum_duration=34 1760369677000000000
launch_problems core_logic_/_navigation_defect=1 1760369677000000000
launch_retries retries=0 1760369677000000000
launch_retries run=14 1760369677000000000
