launch_status failed=0 1760903088000000000
launch_status broken=0 1760903088000000000
launch_status passed=22 1760903088000000000
launch_status skipped=0 1760903088000000000
launch_status unknown=0 1760903088000000000
launch_time duration=726 1760903088000000000
launch_time min_duration=2 1760903088000000000
launch_time max_duration=24 1760903088000000000
launch_time sum_duration=89 1760903088000000000
launch_problems ✅_passed_benchmarks=22 1760903088000000000
launch_retries retries=0 1760903088000000000
launch_retries run=22 1760903088000000000
