launch_status failed=2 1760370190000000000
launch_status broken=0 1760370190000000000
launch_status passed=46 1760370190000000000
launch_status skipped=0 1760370190000000000
launch_status unknown=0 1760370190000000000
launch_time duration=391 1760370190000000000
launch_time min_duration=0 1760370190000000000
launch_time max_duration=16 1760370190000000000
launch_time sum_duration=82 1760370190000000000
launch_problems core_logic_/_navigation_defect=2 1760370190000000000
launch_retries retries=0 1760370190000000000
launch_retries run=48 1760370190000000000
