launch_status failed=1 1760307079000000000
launch_status broken=0 1760307079000000000
launch_status passed=13 1760307079000000000
launch_status skipped=0 1760307079000000000
launch_status unknown=0 1760307079000000000
launch_time duration=125 1760307079000000000
launch_time min_duration=1 1760307079000000000
launch_time max_duration=17 1760307079000000000
launch_time sum_duration=39 1760307079000000000
launch_problems core_logic_/_navigation_defect=1 1760307079000000000
launch_retries retries=0 1760307079000000000
launch_retries run=14 1760307079000000000
