launch_status failed=2 1760373573000000000
launch_status broken=0 1760373573000000000
launch_status passed=46 1760373573000000000
launch_status skipped=0 1760373573000000000
launch_status unknown=0 1760373573000000000
launch_time duration=204 1760373573000000000
launch_time min_duration=0 1760373573000000000
launch_time max_duration=12 1760373573000000000
launch_time sum_duration=60 1760373573000000000
launch_problems core_logic_/_navigation_defect=2 1760373573000000000
launch_retries retries=22 1760373573000000000
launch_retries run=48 1760373573000000000
