launch_status failed=1 1760311441000000000
launch_status broken=0 1760311441000000000
launch_status passed=11 1760311441000000000
launch_status skipped=0 1760311441000000000
launch_status unknown=0 1760311441000000000
launch_time duration=89 1760311441000000000
launch_time min_duration=0 1760311441000000000
launch_time max_duration=16 1760311441000000000
launch_time sum_duration=33 1760311441000000000
launch_problems core_logic_/_navigation_defect=1 1760311441000000000
launch_retries retries=0 1760311441000000000
launch_retries run=12 1760311441000000000
