launch_status failed=0 1761244572000000000
launch_status broken=0 1761244572000000000
launch_status passed=22 1761244572000000000
launch_status skipped=0 1761244572000000000
launch_status unknown=0 1761244572000000000
launch_time duration=1125 1761244572000000000
launch_time min_duration=2 1761244572000000000
launch_time max_duration=27 1761244572000000000
launch_time sum_duration=188 1761244572000000000
launch_problems ✅_passed_benchmarks=22 1761244572000000000
launch_retries retries=0 1761244572000000000
launch_retries run=22 1761244572000000000
